# Core
LOG_LEVEL=info

# Database
DB_URL=postgresql://user:password@host:port/database

# Network
JWT_ACCESS_SECRET=your-secret-key-min-10-chars
JWT_ACCESS_EXPIRATION=3600
COOKIE_NAME=name
COOKIE_EXPIRATION=3600
COOKIE_DOMAIN=localhost  # required for staging/production
ALLOWED_ORIGINS=https://app.example.com  # required for staging/production
BE_BASE_URL=http://localhost:3000
FE_BASE_URL=http://localhost:5173

# Email
# If EMAIL_RESEND_API_KEY is provided, uses Resend. Otherwise uses Ethereal for dev
EMAIL_RESEND_API_KEY=your-resend-api-key

EMAIL_ETHEREAL_HOST=smtp.ethereal.email
EMAIL_ETHEREAL_PORT=587
EMAIL_ETHEREAL_USERNAME=user@ethereal.email
EMAIL_ETHEREAL_PASSWORD=password

EMAIL_SENDER_PROFILES=\{"system":{"email":"noreply@example.com","name":"Company"}\}

# Company
COMPANY_NAME=Company Name
COMPANY_SOCIAL_LINKS={"twitter":"https://twitter.com/example"}

# Services
CAPTCHA_SECRET_KEY=your-recaptcha-secret-key
