# Core
NODE_ENV=development
LOG_LEVEL=info

# Database
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=smela_back
POSTGRES_MAX_CONNECTIONS=2

# Network
JWT_ACCESS_SECRET=your-secret-key-min-10-chars
JWT_ACCESS_EXPIRATION=3600
COOKIE_REFRESH_TOKEN_NAME=refresh-token
COOKIE_REFRESH_TOKEN_EXPIRATION=86400 # 24 hours
COOKIE_REFRESH_TOKEN_DOMAIN=localhost # required for staging/production
ALLOWED_ORIGINS=http://localhost:5173 # required for staging/production
BE_BASE_URL=http://localhost:3000
FE_BASE_URL=http://localhost:5173

# Email
# Resend has highest priority - if API key is provided, it will be used
EMAIL_RESEND_API_KEY=your-resend-api-key
# Ethereal is used as fallback if Resend API key is not provided
EMAIL_ETHEREAL_HOST=smtp.ethereal.email
EMAIL_ETHEREAL_PORT=587
EMAIL_ETHEREAL_USERNAME=username@ethereal.email
EMAIL_ETHEREAL_PASSWORD=password

EMAIL_SENDER_PROFILES={ "system": { "email": "noreply@smela.pro", "name": "SMELA" } }

# Company
COMPANY_NAME=SMELA
COMPANY_SOCIAL_LINKS={ "twitter": "https://twitter.com/example" }

# Services
CAPTCHA_SECRET_KEY=your-recaptcha-secret-key

# CI/CD (only set in GitHub secrets, not in .env files)
# CODECOV_TOKEN=your-codecov-upload-token
